# grpc-springboot-starter

./: README.md  pom.xml
starter-client/: pom.xml
starter-client/src/main/java/com/nemo/grpcstarterclient/: ClientApplication.java
starter-client/src/main/java/com/nemo/grpcstarterclient/config/: SwaggerConf.java
starter-client/src/main/java/com/nemo/grpcstarterclient/controller/: HelloController.java
starter-client/src/main/resources/: application.properties
starter-server/: pom.xml
starter-server/src/main/java/com/nemo/grpcstarterserver/: ServerApplication.java
starter-server/src/main/java/com/nemo/grpcstarterserver/service/grpc/impl/: HelloGrpcServiceImpl.java
starter-server/src/main/proto/: server-entity.proto  server.proto
starter-server/src/main/resources/: application.properties
